{
  "name": "@gearbox-protocol/static",
  "version": "1.0.0",
  "description": "Static files for gearbox services",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gearbox-protocol/static.git"
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/cjs/index.cjs"
    },
    "./static": {
      "types": "./dist/types/static/index.d.ts",
      "import": "./dist/esm/static/index.js",
      "default": "./dist/cjs/static/index.cjs"
    },
    "./migration": {
      "types": "./dist/types/migration/index.d.ts",
      "import": "./dist/esm/migration/index.js",
      "default": "./dist/cjs/migration/index.cjs"
    },
    "./strategies": {
      "types": "./dist/types/strategies/index.d.ts",
      "import": "./dist/esm/strategies/index.js",
      "default": "./dist/cjs/strategies/index.cjs"
    },
    "./pools": {
      "types": "./dist/types/pools/index.d.ts",
      "import": "./dist/esm/pools/index.js",
      "default": "./dist/cjs/pools/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "compile": "tsdown",
    "dev": "tsdown && yarn generate-configs:ts",
    "clean": "rm -rf ./dist",
    "build": "yarn compile && yarn generate-configs:ts",
    "generate-configs:ts": "npx ts-node scripts/generate-configs.ts",
    "fetch-old-borrowers:ts": "npx ts-node scripts/fetch-merge-old-borrowers.ts",
    "fetch-old-accounts:ts": "npx ts-node scripts/fetch-old-accounts-from-borrowers.ts",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "prettier:ci": "npx prettier --check .",
    "lint": "eslint . --ext .tsx,.ts --fix",
    "lint:ci": "eslint . --ext .tsx,.ts",
    "typecheck:ci": "tsc --noEmit"
  },
  "peerDependencies": {
    "@types/react": "^18 || ^19",
    "react": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@gearbox-protocol/eslint-config": "^2.0.0-next.2",
    "@gearbox-protocol/prettier-config": "^2.0.0",
    "@gearbox-protocol/sdk": "^14.5.2",
    "@types/react": "^19.2.7",
    "eslint": "^8.57.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react": "^19.2.1",
    "ts-node": "^10.9.2",
    "tsdown": "^0.22.14",
    "typescript": "5.0.4"
  },
  "prettier": "@gearbox-protocol/prettier-config",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  },
  "packageManager": "yarn@4.9.2"
}
